<!doctype html>
<html>
    <head>
        <title>Arim Almuelle | about</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container is-fluid">

            <div class="loader-content isloading" style="z-index: 100; position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background: white;display: flex; justify-content: center; align-items: center;">
                <img src="images/loading.svg" alt="loading">
            </div>

            <nav class="navbar top-navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item logo-title" href="index.html">ARIM ALMUELLE</a>
                    
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link active">Gallery</a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="index.html">Gallery one</a>
                                <a class="navbar-item" href="gallery.html">Gallery two</a>
                                <a class="navbar-item">Travel3</a>
                            </div>
                        </div>
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">Erotica</a>
                        
                        <div class="navbar-dropdown">
                            <a class="navbar-item">Erotica1</a>
                            <a class="navbar-item">Erotica2</a>
                        </div>
                    </div>

                    <a class="navbar-item" href="about.html">ABOUT</a>

                    <a class="navbar-item">Print and Books</a>
                    
                    <a class="navbar-item">WORKSHOPS</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="social-icon" href="#">
                                <i class="fab fa-tumblr"></i>
                            </a>
                            <a class="social-icon" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social-icon" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        <div class="navbar-item has-dropdown is-hoverable share-dropdown">
                            <a class="navbar-link no-dropdown"><i class="fas fa-share-alt"></i> Share</a>
                            
                            <div class="navbar-dropdown">
                                <a class="navbar-item"><i class="fab fa-facebook-square"></i> Share to Facebook</a>
                                <hr class="navbar-divider">
                                <a class="navbar-item"><i class="fab fa-twitter"></i> Share to Twitter</a>
                                <hr class="navbar-divider">
                                <a class="navbar-item"><i class="fab fa-tumblr"></i> Post to Tumblr</a>
                                <hr class="navbar-divider">
                                <a class="navbar-item"><i class="fab fa-pinterest-p"></i> Post to Pinterest</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="about">
        <div class="columns is-centered">
            <div class="column is-half">
                <dic class="columns">
                    <div class="column is-10 about-content">
                        <h1 class="title">REVELACIONES: Una introducción a la obra artística de Arim Almuelle</h1>
                        
                        <p class="paragraph">A menudo asumimos que ciertos atributos corresponden sin más al resultado de una
                            labor llevada con la plena intención de un logro mayor, como si premiásemos el
                            esfuerzo, animados por algunos discursos altisonantes. Esto, cuando en realidad, la
                            obra debe hablar por sí misma, debe ser elocuente en su lenguaje.</p>
                        <p class="paragraph">La propuesta de Arim Almuelle es en tal sentido incontrovertiblemente artística. Más
                            allá de la técnica y del rigor en la consecución de un efecto, que demuestra con
                            solvencia en diversidad de otros trabajos, esta exploración trascendente,
                            personalísima por medio de la imagen, efectivamente cuestiona, y lo hace a través de
                            cualquier canon, mientras lo desafía. Una introducción a la obra de Arim requiere, por
                            tanto, atender que sus límites explicativos en ningún caso alcanzan a la materia misma
                            del artista, apenas asoman a un enfoque a través del cual esta, como siempre, hace lo
                            suyo, se nos revela.</p>
                        <p class="paragraph">En la propuesta expuesta en esta página, la luz sirve a la revelación. Las imágenes
                            que Arim nos ofrece en sus distintas muestras, de variedad creciente, parecen asumir,
                            en todo caso, el propósito de enfrentarnos con las sombras y la memoria inconsciente
                            de nuestro propio saber, de citarnos en silencio con la elocuencia de nuestro propio
                            silencio, donde las palabras frecuentemente sobran, y los sueños tientan el concepto
                            de infinito a través de lo cósmico y de lo orgánico.</p>
                        <p class="paragraph">Lejos de pretensiones exageradas, Arim da vuelo a su visión procurando en cada
                            etapa de su proceso creativo, la mayor fidelidad posible a esa imagen sin tiempo que,
                            de a pocos, brota de entre las sombras, lejos ya de la cuidadosa captura, fraguando en
                            la esperada afirmación de un camino. Se trata, en el fondo, de compartir una
                            posibilidad de aproximación, a la medida de nuestro propio entendimiento de la psique,
                            en humilde voto de entrega, no obstante lo arriesgado de la forma. En conclusión, una
                            apuesta a todo o nada por el encuentro con la verdad.</p>
                    </div>
                    <div class="column is-2 about-links">
                        <h2 class="title">Prints & Books</h2>
                        <a class="about-link" href="#">Etsy</a>
                        <hr>
                        <h2 class="title">Connect</h2>
                        <a class="about-link" href="#">Patreon</a>
                        <a class="about-link" href="#">Blog</a>
                        <a class="about-link" href="#">Facebook</a>
                        <a class="about-link" href="#">Email</a>
                    </div>
                </dic>
                
            </div>
        </div>
    </div>
    </body>
</html>