<!doctype html>
<html>
  <head>
    <title>Arim Almuelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container is-fluid">

      <div class="loader-content isloading" style="z-index: 100; position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background: white;display: flex; justify-content: center; align-items: center;">
        <img src="images/loading.svg" alt="loading">
      </div>

      <nav class="navbar top-navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          
          <a class="navbar-item logo-title" href="index.html">ARIM ALMUELLE</a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link active">Gallery</a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="index.html">Gallery one</a>
                <a class="navbar-item" href="gallery.html">Gallery two</a>
                <a class="navbar-item">Travel3</a>
              </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Erotica</a>

              <div class="navbar-dropdown">
                <a class="navbar-item">Erotica1</a>
                <a class="navbar-item">Erotica2</a>
              </div>
            </div>

            <a class="navbar-item" href="about.html">ABOUT</a>
            
            <a class="navbar-item">Print and Books</a>
            
            <a class="navbar-item">WORKSHOPS</a>
          </div>
          
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="social-icon" href="#">
                  <i class="fab fa-tumblr"></i>
                </a>
                <a class="social-icon" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="social-icon" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <div class="navbar-item has-dropdown is-hoverable share-dropdown">
                  <a class="navbar-link no-dropdown"><i class="fas fa-share-alt"></i> Share</a>
    
                  <div class="navbar-dropdown">
                    <a class="navbar-item"><i class="fab fa-facebook-square"></i> Share to Facebook</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item"><i class="fab fa-twitter"></i> Share to Twitter</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item"><i class="fab fa-tumblr"></i> Post to Tumblr</a>
                    <hr class="navbar-divider">
                    <a class="navbar-item"><i class="fab fa-pinterest-p"></i> Post to Pinterest</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="slidercont">
        <div class="slider-container">
          <img src="images/_AAA3143.jpg" data-src="images/_AAA3143.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3189.jpg" data-src="images/_AAA3189.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3092.jpg" data-src="images/_AAA3092.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3119.jpg" data-src="images/_AAA3119.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3200.jpg" data-src="images/_AAA3200.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3101.jpg" data-src="images/_AAA3101.jpg" class="tns-lazy-img" draggable="false">
          <img src="images/_AAA3208.jpg" data-src="images/_AAA3208.jpg" class="tns-lazy-img" draggable="false">
        </div>
      </div>

    </div>
  </body>
</html>